"""
对集合的拷贝
浅拷贝： 对值的拷贝
深拷贝： 新的对象
"""

import copy

list1 = [
    1212,
    1221,
    33,
    [
        1,
        2
    ]
]

list2 = list1  # 变了重新指向

list3 = list2.copy()  # 潜拷贝 只是变量栈 拷贝了，但是堆中真正的对象是一份
print(id(list2))  # 如果是基本类型，则重新赋值，不会影响其他的，因为基本类型都是重新赋值， 如果是引用类型，则会同时触发了
print(id(list3))  # list3 是新对象

list4 = copy.deepcopy(list1)  # 深拷贝，所有内容全部copy , 不可变类型 不变地址， 可变类型变地址  ，对于不可变类型，只要赋值都是新的
